@charset "UTF-8";
@import "../assets/css/common";
.card-block{
  padding: 10rem
}
/*图片上传按钮*/
.c-file-upload {
  display: block;
  overflow: hidden;
  position: relative;
  width:100px;
  [type=file] {
    cursor: pointer;
    display: block;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
  }
}
/*修改左边菜单样式*/
